{
  "name": "wsl-ssh-agent",
  "version": "1.0.0",
  "description": "Bridges Windows SSH agent to WSL for SSH/SCP/Git operations. Works with 1Password, native Windows OpenSSH agent, and other SSH agent implementations.",
  "author": {
    "name": "Christian Pedersen",
    "email": "christian@dkmaker.xyz"
  },
  "keywords": [
    "wsl",
    "ssh",
    "ssh-agent",
    "1password",
    "git",
    "windows"
  ]
}
